<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <h1>Chennai Fashion</h1>
    <ol>
        <li>search for product</li>
        <li>women wear</li>
        <li>kids wear</li>
        <h2>Price: ₹150 - ₹3,000
             Colours: Bright, cartoon, floral, multicolour
             Variety: Daily, party, ethnic, baby wear</h2>
        <li>men wear</li>
    </ol>

</body>
</html>